* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
}

html {
    font-size: 8px;
}

:root {
    --pink-text: #C383AD;
    --black-text: #171616;
    
}

body {
    margin: 0;
    background-color: #ffff;
    color: var(--black-text);
}

#contenedor {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* ESTILOS DEL HEADER */

header {
    height: 8.5rem;
    background-color: #ffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    position: fixed;
    border-bottom: 0.2px solid lightgrey;
}

#logo-container {
    display: flex;
    width: 25%;
    justify-content: flex-start;
    align-items: center;
}

#logo-container .pfp {
    text-align: center;
    margin: 10px;
    width: 18%;
   
}

#logo-container .title {
    color: var(--pink-text);
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

#nav-bar {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
}

a {
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    padding: 10px; 
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;

}

nav a:hover {
    color: var(--pink-text);
}

/* ESTILOS DEL MAIN */ 

#main {
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards-container {
    margin-top: 120px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.cards-container .cards {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 40px;
    width: 230px;
    height: 280px;
    border-radius: 15px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    

}

.cards .card-title {
    padding: 5px;
    padding-bottom: 10px;
    line-height: 2.5rem;
    font-size: 1.8rem;
}

.cards .contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    line-height: 2rem;
    font-size: 1.5rem;

}

.cards img {
    width: 100%;
    height: 160px;
    border-radius: 15px 15px 0 0;
}

/*ESTILOS DEL FOOTER*/ 

#footer {
    height: 30rem;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 30%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
}

.social {
    display: flex;
    flex-direction: row;
    
}

.social a {
    text-decoration: none;
}

.icons i {
    font-size: 2.8rem;
    color: var(--black-text);
    transition: all .3s ease;
}

.icons i:hover {
    transform: scale(1.3,1.3);
    color: var(--pink-text);
}

#footer p {
    font-size: 1.5rem;
}